server {
     listen 80;
     server_name file.kian.xin;
     access_log /var/log/nginx/file.kian.xin.access.log main;
     index index.html index.php /h5ai/public/index.php;
     error_page 403 404 /40x.html;
     root /home/www/file.kian.xin;
     location ~ \.php$ {
	 fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
	 }
     location / {
         #rewrite "^(.*)/(.+?).htm(.*?)$" $1/index.php?$2.htm$3 last;
         autoindex on;
         autoindex_exact_size on;
         autoindex_localtime on;
         }
}

