server {
     listen 80;
     server_name www.kian.xin;
     access_log /var/log/nginx/www.kian.xin.access.log main;
     index index.php index.html;
     error_page 403 404 /40x.html;
     root /home/www/www.kian.xin;
     location ~ \.php$ {
	 fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
	 }
     location / {
	 #rewrite "^(.*)/(.+?).htm(.*?)$" $1/index.php?$2.htm$3 last; 
         #autoindex on;
         #autoindex_exact_size on;
         #autoindex_localtime on;
         }
}

server {
     server_name kian.xin;
     rewrite ^(.*)$ http://www.kian.xin$1 permanent;
}
